szepsegek2.0/MainWindow.xaml

<Window x:Class="szepsegek2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szepsegek2._0"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Szepsegek 2.0" Height="600" Width="800"
        Background="#F7F7F7"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MaterialComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#C9E4CA" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#8BC34A" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style x:Key="MaterialDatePickerStyle" TargetType="DatePicker">
            <Setter Property="Background" Value="#C9E4CA" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#8BC34A" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>

        <Style x:Key="MaterialButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#8BC34A" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="10,5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <Style x:Key="MaterialDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#C9E4CA" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Header section -->
        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,20,0,20">
            <Label Content="Nyitvatartás: 8:00 - 15:50" FontSize="24" FontWeight="Bold" Foreground="#8BC34A" VerticalAlignment="Top" FlowDirection="RightToLeft"></Label>
        </StackPanel>

        <!-- Form section -->
        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Munkás:" Grid.Row="0" VerticalAlignment="Center" Foreground="#2196F3" />
            <ComboBox x:Name="cbxDolgozok" Grid.Row="0" Grid.Column="1" Width="180 " Margin="10,0,0,0" 
                      Style="{StaticResource MaterialComboBoxStyle}" />

            <Label Content="Szolgáltatás:" Grid.Row="1" VerticalAlignment="Center" Foreground="#F44336" />
            <ComboBox x:Name="cbxSzolgaltatasok" Grid.Row="1" Grid.Column="1" Width="180" Margin="10,0,0,0" 
                      Style="{StaticResource MaterialComboBoxStyle}" />

            <Label x:Name="lblIdotartam" Content=""   FontSize="13" Grid.Row="1" Grid.Column="1" Margin="437,1,-437,32" Grid.RowSpan="2"/>

            <Label Content="Időpont:" Grid.Row="2" VerticalAlignment="Center" Foreground="#4CAF50" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
                <DatePicker x:Name="dtpIdopont" Width="180" Margin="10,0,0,0" 
                Style="{StaticResource MaterialDatePickerStyle}" SelectedDateChanged="dtpIdopont_SelectedDateChanged"/>
                <xctk:DateTimeUpDown x:Name="dtudOra" VerticalAlignment="Center" HorizontalAlignment="Center" Format="ShortTime" Value="13:30" Margin="10,0,0,0" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

        <!-- Button section -->
        <Button x:Name="btnFoglal" Content="Foglalás" Grid.Row="4" Grid.ColumnSpan="3" HorizontalAlignment="Center" Width="120" 
                Margin="0,20,0,0" Background="#8BC34A" Foreground="White" FontSize="16" FontWeight="Bold" Padding="10,5" BorderThickness="0" Cursor="Hand"
                Style="{StaticResource MaterialButtonStyle}" Click="btnFoglal_Click"/>

        <!-- DataGrid section -->
        <DataGrid x:Name="dtgFoglalasok" Grid.Row="5" Grid.ColumnSpan="3" Margin="20" 
                  Style="{StaticResource MaterialDataGridStyle}" IsReadOnly="True"/>
    </Grid>
</Window>