szepsegek2.0/MainWindow.xaml

<Window x:Class="szepsegek2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:szepsegek2._0"
        mc:Ignorable="d"
        Title="Szepsegek 2.0" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Foglalás" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Label Content="Szolgáltatások:" Grid.Row="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="cbxSzolgaltatasok" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180">

        </ComboBox>
        <Label Content="Munkás:" Grid.Row="2" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <ComboBox x:Name="cbxDolgozo" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="180">

        </ComboBox>
        <Label Content="Időpont:" Grid.Row="3" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
        <DatePicker x:Name="dtpIdopont" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button x:Name="btnFoglal" Content="Foglalás" Grid.Row="4" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="120" Click="btnFoglal_Click"/>
    </Grid>
</Window>
